<!DOCTYPE html>
<html>
    <link rel="stylesheet"
     type="text/CSS" 
     href="../layout.css"/>
     <header>
         <title>ami223's website(animations)</title>
    </header>
     <body>
         <pages>
            <div class="links">
                <a href="index.html">home</a>
                <a href="games.html">games</a>
                <a href="animations.html">animations</a>
                <a href="links.html">links</a>
                <a href="about-me.html">about me</a>
            </div>
        </pages>
        <h1>these are my bad animations!</h1>
        <p>
            make sure to cover your eyes
            <br/> so they dont get burnt by how bad my animations are
        </p>
        <animation>
            <video width="482" height="270" controls>
                <source src="../animations/examDone.mp4" type="video/mp4">
            </video>
            <br/>
            <br/>
            <br/>
            <video width="482" height="270" controls>
                <source src="../animations/dark_vs_white.mp4" type="video/mp4">
            </video>
            <br/>
            <br/>
            <br/>
            <video width="482" height="270" controls>
                <source src="../animations/anime_test1.mp4" type="video/mp4">
            </video>
            <br/>
            <br/>
            <br/>
            <video width="482" height="270" controls>
                <source src="../animations/rig_test.mp4" type="video/mp4">
            </video>
            <br/>
            <br/>
            <br/>
            <video width="482" height="270" controls>
                <source src="../animations/robo_police_test.mp4" type="video/mp4">
            </video>
            <br/>
            <br/>
            <br/>
            <video width="482" height="270" controls>
                <source src="../animations/short_anime.mp4" type="video/mp4">
            </video>
            <br/>
            <br/>
            <br/>
            <video width="482" height="270" controls>
                <source src="../animations/skeletHimSelfTestAnim.mp4" type="video/mp4">
            </video>
            <br/>
            <br/>
            <br/>
            <video width="482" height="270" controls>
                <source src="../animations/the_dud_naroto_run.mp4" type="video/mp4">
            </video>
        </animation>
     </body>
</html>